# Cars

./: Cars.sln  README.md
Cars/: Cars.csproj  Startup.cs  appsettings.json
Cars.MVC/: Cars.MVC.csproj  Startup.cs  appsettings.json
Cars.MVC/Controllers/: RolesController.cs  VehicleMakeController.cs  VehicleModelController.cs
Cars.MVC/Migrations/: 20191118164615_InitialMigration.Designer.cs  20191118164615_InitialMigration.cs  20191119181759_FixDatabase.Designer.cs  20191119181759_FixDatabase.cs  20191125162810_FirstMigration.Designer.cs  20191125162810_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Cars.MVC/Models/: CreateVehicleMake.cs  CreateVehicleModel.cs  DeleteVehicleMake.cs  DeleteVehicleModel.cs  DetailsVehicleMake.cs  DetailsVehicleModel.cs  EditVehicleMake.cs  EditVehicleModel.cs  IndexVehicleMake.cs  IndexVehicleModel.cs
Cars.MVC/Profiles/: CarVehicleMakeProfile.cs  CarVehicleModelProfile.cs
Cars.MVC/Properties/: launchSettings.json
Cars.MVC/Views/Home/: Index.cshtml
Cars.MVC/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Cars.MVC/Views/Shared/: _Layout.cshtml
Cars.MVC/Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PagedIndex.cshtml
Cars.MVC/Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cars.MVC/wwwroot/css/: site.css
Cars.Service/: Cars.Service.csproj
Cars.Service/Data/: ApplicationDbContext.cs
Cars.Service/Dtos/: IVehicleMakeQuery.cs  VehicleMakeDto.cs  VehicleMakeDtoQuery.cs  VehicleMakeQuery.cs  VehicleModelDto.cs
Cars.Service/Interfaces/: IAuthService.cs  ICarService.cs  IVehicleMake.cs  IVehicleMakeService.cs  IVehicleModel.cs  IVehicleModelService.cs
Cars.Service/Models/: VehicleMake.cs  VehicleModel.cs
Cars.Service/Services/: AuthService.cs  CarService.cs  (+2 more)
Cars/Controllers/: VehicleMakesController.cs
Cars/Data/: ApplicationDbContext.cs
Cars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191114181008_InitialMigration.Designer.cs  20191114181008_InitialMigration.cs  20191114181430_Makes_And_Models.Designer.cs  20191114181430_Makes_And_Models.cs  20191114190219_SecondMigration.Designer.cs  20191114190219_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Cars/Interfaces/: ICarService.cs
Cars/Models/: VehicleMake.cs  VehicleModel.cs
Cars/Properties/: launchSettings.json
Cars/Services/: CarService.cs  FakeCarService.cs
Cars/Views/Shared/: _Layout.cshtml
Cars/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
